<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jQueryFileUpload,上传,">










<meta name="description" content="引言项目以前使用的SWFUpload上传组件，中文文档度娘随处可以搜到，基于js+flash，但是近几年谷爷越来越不待见flash，导致Chrome在加载flash的时候总要手动允许，而且关闭浏览器后再次打开还需要再次允许，使用非常不便，所以…jQuery File Upload是功能强大的jQuery上传组件，可以先看看DEMO，各种上传必须的功能都支持，如下：  多个文件同时上传 文件拖拽 上">
<meta name="keywords" content="jQueryFileUpload,上传">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-file-upload坑爹记">
<meta property="og:url" content="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/index.html">
<meta property="og:site_name" content="Rocky&#39;s Blog">
<meta property="og:description" content="引言项目以前使用的SWFUpload上传组件，中文文档度娘随处可以搜到，基于js+flash，但是近几年谷爷越来越不待见flash，导致Chrome在加载flash的时候总要手动允许，而且关闭浏览器后再次打开还需要再次允许，使用非常不便，所以…jQuery File Upload是功能强大的jQuery上传组件，可以先看看DEMO，各种上传必须的功能都支持，如下：  多个文件同时上传 文件拖拽 上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/include-1.png">
<meta property="og:image" content="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/error-1.png">
<meta property="og:image" content="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/error-2.png">
<meta property="og:image" content="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/include-2.png">
<meta property="og:updated_time" content="2020-05-20T03:13:54.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery-file-upload坑爹记">
<meta name="twitter:description" content="引言项目以前使用的SWFUpload上传组件，中文文档度娘随处可以搜到，基于js+flash，但是近几年谷爷越来越不待见flash，导致Chrome在加载flash的时候总要手动允许，而且关闭浏览器后再次打开还需要再次允许，使用非常不便，所以…jQuery File Upload是功能强大的jQuery上传组件，可以先看看DEMO，各种上传必须的功能都支持，如下：  多个文件同时上传 文件拖拽 上">
<meta name="twitter:image" content="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/include-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jofy1004.github.io/blog/2019/03/28/jQuery-file-upload-issue-md/">





  <title>jQuery-file-upload坑爹记 | Rocky's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b5e6b0c733103876d34de73c5e0d405";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rocky's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当你学会拒绝别人，学会以牙还牙时，他们反而会尊重你，甚至敬畏你。经历越多你越相信那句话：无情一点并没有错。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/blog/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jofy1004.github.io/blog/blog/2019/03/28/jQuery-file-upload-issue-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky Zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/tobi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rocky's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery-file-upload坑爹记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T16:44:31+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/疑难杂症/" itemprop="url" rel="index">
                    <span itemprop="name">疑难杂症</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/03/28/jQuery-file-upload-issue-md/" class="leancloud_visitors" data-flag-title="jQuery-file-upload坑爹记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>项目以前使用的<a href="https://baike.baidu.com/item/SWFUpload/10178031?fr=aladdin" target="_blank" rel="noopener">SWFUpload</a>上传组件，<a href="http://www.cnblogs.com/youring2/archive/2012/07/13/2590010.html" target="_blank" rel="noopener">中文文档</a>度娘随处可以搜到，基于js+flash，但是近几年谷爷越来越不待见flash，导致Chrome在加载flash的时候总要手动允许，而且关闭浏览器后再次打开还需要再次允许，使用非常不便，所以…<br><a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank" rel="noopener">jQuery File Upload</a>是功能强大的jQuery上传组件，可以先看看<a href="https://blueimp.github.io/jQuery-File-Upload/index.html" target="_blank" rel="noopener">DEMO</a>，各种上传必须的功能都支持，如下：</p>
<ul>
<li>多个文件同时上传</li>
<li>文件拖拽</li>
<li>上传进度条</li>
<li>支持取消上传</li>
<li>支持大文件上传</li>
<li>支持客户端改变图片尺寸</li>
<li>支持预览</li>
<li>无需任何flash插件</li>
<li>支持跨域上传</li>
<li>一个页面可以有多个上传控件</li>
<li>支持标准的multipart/form-data</li>
</ul>
<p>也许是我理解力差，也许是我英语二把刀，使用官方给出的<a href="https://github.com/blueimp/jQuery-File-Upload/wiki" target="_blank" rel="noopener">WIKI</a>来实现我的功能，着实费了一番大工夫，来看看我踩得坑。</p>
<h1 id="开始坑爹之路"><a href="#开始坑爹之路" class="headerlink" title="开始坑爹之路"></a>开始坑爹之路</h1><h2 id="引入后js报错"><a href="#引入后js报错" class="headerlink" title="引入后js报错"></a>引入后js报错</h2><p>我使用的是可压缩图片的上传，参看官网<a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Client-side-Image-Resizing" target="_blank" rel="noopener">Client side Image Resizing</a>引入对应的js组件，按顺序，一定要按顺序；<br><img src="/blog/2019/03/28/jQuery-file-upload-issue-md/include-1.png" alt><br>注意：canvas-to-blob.min.js、load-image.all.min.js组件里没有，你得自己下载；<br>OK，一切就绪，启动上传，报错：<br><img src="/blog/2019/03/28/jQuery-file-upload-issue-md/error-1.png" alt><br>这是_onSend()函数里面的错误，直接导致后续progress、fail、success无法执行；删除fail调用链，always报错，删除always调用链，一切正常；所以推测，可能是done函数的调用导致的问题，所以将源代码改了改<br><img src="/blog/2019/03/28/jQuery-file-upload-issue-md/error-2.png" alt><br>将done移动到了最后位置，一切正常了。。。猜测是解决问题了，但是原因还有点懵，难道造成这个是我用的jQuery-1.11.3.js、jQuery-UI-1.10.3.js的原因吗？</p>
<h2 id="关于always"><a href="#关于always" class="headerlink" title="关于always"></a>关于always</h2><p>源文件中给出always事件的注释如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Callback for completed (success, abort or error) requests:</span></span><br><span class="line"><span class="comment">// always: function (e, data) &#123;&#125;, // .bind('fileuploadalways', func);</span></span><br></pre></td></tr></table></figure></p>
<p>我的理解是，在success, abort or error请求完成后，调用此事件，所以自热而然的理解为是调用完done(fileuploaddone)、fail(fileuploadfail)事件后，再调用always(fileuploadalways)，然而并不是，always是在这俩事件之前调用。</p>
<h2 id="关于abort"><a href="#关于abort" class="headerlink" title="关于abort"></a>关于abort</h2><p>取消上传，官网给了样例，如下：<br><blockquote><p>Uploads can be canceled by invoking the abort method on a jqXHR object:<br>    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jqXHR = $(<span class="string">‘#fileupload’</span>).fileupload(<span class="string">‘send’</span>, &#123;<span class="attr">files</span>: filesList&#125;)</span><br><span class="line">    .error(<span class="function"><span class="keyword">function</span> (<span class="params">jqXHR, textStatus, errorThrown</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (errorThrown === <span class="string">‘abort’</span>) &#123;</span><br><span class="line">            alert(<span class="string">‘File Upload has been canceled’</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">$(<span class="string">‘button.cancel’</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    jqXHR.abort();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<footer><strong>blueimp</strong><cite><a href="https://github.com/blueimp/jQuery-File-Upload/wiki/API" target="_blank" rel="noopener">github.com/blueimp/jQuery-File-Upload/wiki/API</a></cite></footer></blockquote><br>如果要使用这个功能，需要保存所有上传对象，非常麻烦；后来发现在事件add中，第二个参数data有abort方法，直接调用就可以阻止上传；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.bind(<span class="string">'fileuploadadd'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">    data.abort();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>但是，data.abort()在其他事件中如send调用是无效，无法阻止；change事件里的data无abort方法；</p>
<h2 id="关于全部阻止上传"><a href="#关于全部阻止上传" class="headerlink" title="关于全部阻止上传"></a>关于全部阻止上传</h2><p>可以设置一个全局标志位，在fileuploadadd中加上判断，如果全局标志位阻止上传，那么执行data.abort()方法；反之不执行；</p>
<h2 id="关于图片压缩"><a href="#关于图片压缩" class="headerlink" title="关于图片压缩"></a>关于图片压缩</h2><p>官网给的样例如下：<br><blockquote><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">‘#fileupload’</span>).fileupload(&#123;</span><br><span class="line">    url: <span class="string">‘//jquery-file-upload.appspot.com/‘</span>,</span><br><span class="line">    dataType: <span class="string">‘json’</span>,</span><br><span class="line">    <span class="comment">// Enable image resizing, except for Android and Opera,</span></span><br><span class="line">    <span class="comment">// which actually support image resizing, but fail to</span></span><br><span class="line">    <span class="comment">// send Blob objects via XHR requests:</span></span><br><span class="line">    disableImageResize: <span class="regexp">/Android(?!.*Chrome)|Opera/</span></span><br><span class="line">        .test(<span class="built_in">window</span>.navigator &amp;&amp; navigator.userAgent),</span><br><span class="line">    imageMaxWidth: <span class="number">800</span>,</span><br><span class="line">    imageMaxHeight: <span class="number">800</span>,</span><br><span class="line">    imageCrop: <span class="literal">true</span> <span class="comment">// Force cropped images</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><footer><strong>blueimp</strong><cite><a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Client-side-Image-Resizing" target="_blank" rel="noopener">github.com/blueimp/jQuery-File-Upload/wiki/Client-side-Image-Resizing</a></cite></footer></blockquote><br>disableImageResize：false，就可以开启图片压缩；</p>
<h2 id="关于上传图标样式"><a href="#关于上传图标样式" class="headerlink" title="关于上传图标样式"></a>关于上传图标样式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">id</span>=<span class="string">"jQueryFileUploadButton"</span> <span class="attr">name</span>=<span class="string">"Filedata"</span> <span class="attr">multiple</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>由于此组件使用html原生上传按钮，那是非常难看，而且这个按钮还有个霸王条款，不许trigger(‘click’)来触发点击，只能鼠标点击；官方给出了解决办法：<br><img src="/blog/2019/03/28/jQuery-file-upload-issue-md/include-2.png" alt><br>先做一个好看的按钮放在那，将上传按钮全透明后，覆盖在好看按钮上面，艾玛，没有做不到，只有想不到，大写的服气。。。</p>
<h2 id="关于singleFileUploads"><a href="#关于singleFileUploads" class="headerlink" title="关于singleFileUploads"></a>关于singleFileUploads</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// By default, each file of a selection is uploaded using an individual</span></span><br><span class="line"><span class="comment">// request for XHR type uploads. Set to false to upload file</span></span><br><span class="line"><span class="comment">// selections in one request each:</span></span><br><span class="line">singleFileUploads: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>这个意思是设置为true，一次可以选择多个图片，但是每个图片作为单独请求上传，那么change事件调用一次，add事件、send事件等会循环调用；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">.bind(<span class="string">'fileuploadchange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 调用一次</span></span><br><span class="line">    <span class="comment">// data.files 是所有上传文件</span></span><br><span class="line">&#125;).bind(<span class="string">'fileuploadadd'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 多次调用</span></span><br><span class="line">    <span class="comment">// data.files 只有一个文件</span></span><br><span class="line">&#125;).bind(<span class="string">'fileuploadsend'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 多次调用</span></span><br><span class="line">    <span class="comment">// data.files 只有一个文件</span></span><br><span class="line">&#125;).bind(<span class="string">'fileuploadprogress'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 每个文件单独的进度</span></span><br><span class="line">&#125;).bind(<span class="string">'fileuploadprogressall'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 所有文件的进度</span></span><br><span class="line">&#125;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>但是如果singleFileUploads: false,那就是把所有文件当做一个请求上传，所有的事件都只会调用一次，成功所有文件上传完成，一个失败，所有都没有上传。</p>
<h2 id="关于事件调用"><a href="#关于事件调用" class="headerlink" title="关于事件调用"></a>关于事件调用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#fileupload'</span>).fileupload(&#123;</span><br><span class="line">    url:<span class="string">''</span>,</span><br><span class="line">    autoUpload: <span class="literal">true</span>,</span><br><span class="line">    sequentialUploads: <span class="literal">true</span>,</span><br><span class="line">    change: <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;<span class="comment">/* ... */</span>&#125;),</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;<span class="comment">/* ... */</span>&#125;),</span><br><span class="line">    send: <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;<span class="comment">/* ... */</span>&#125;),</span><br><span class="line">    ...</span><br><span class="line">    &#125;);</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br><span class="line">&#123;% codeblock lang:js %&#125;</span><br><span class="line">$(<span class="string">'#fileupload'</span>).fileupload(&#123;</span><br><span class="line">    url:<span class="string">''</span>,</span><br><span class="line">    autoUpload: <span class="literal">true</span>,</span><br><span class="line">    sequentialUploads: <span class="literal">true</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    .bind(<span class="string">'fileuploadchange'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;<span class="comment">/* ... */</span>&#125;)</span><br><span class="line">    .bind(<span class="string">'fileuploadadd'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;<span class="comment">/* ... */</span>&#125;)</span><br><span class="line">    .bind(<span class="string">'fileuploadsend'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;<span class="comment">/* ... */</span>&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>不要纠结，这两种绑定一样一样，爱用哪个就用哪个。</p>
<h2 id="关于官网API"><a href="#关于官网API" class="headerlink" title="关于官网API"></a>关于官网API</h2><p>jQuery File Upload组件提供很多属性，但是官网API没有对应解释，只有个别样例，只能看源码里面的注释，作者很相信大家的能力。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line">options: &#123;</span><br><span class="line">    <span class="comment">// The drop target element(s), by the default the complete document.</span></span><br><span class="line">    <span class="comment">// Set to null to disable drag &amp; drop support:</span></span><br><span class="line">    dropZone: $(<span class="built_in">document</span>),</span><br><span class="line">    <span class="comment">// The paste target element(s), by the default undefined.</span></span><br><span class="line">    <span class="comment">// Set to a DOM node or jQuery object to enable file pasting:</span></span><br><span class="line">    pasteZone: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// The file input field(s), that are listened to for change events.</span></span><br><span class="line">    <span class="comment">// If undefined, it is set to the file input fields inside</span></span><br><span class="line">    <span class="comment">// of the widget element on plugin initialization.</span></span><br><span class="line">    <span class="comment">// Set to null to disable the change listener.</span></span><br><span class="line">    fileInput: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// By default, the file input field is replaced with a clone after</span></span><br><span class="line">    <span class="comment">// each input field change event. This is required for iframe transport</span></span><br><span class="line">    <span class="comment">// queues and allows change events to be fired for the same file</span></span><br><span class="line">    <span class="comment">// selection, but can be disabled by setting the following option to false:</span></span><br><span class="line">    replaceFileInput: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// The parameter name for the file form data (the request argument name).</span></span><br><span class="line">    <span class="comment">// If undefined or empty, the name property of the file input field is</span></span><br><span class="line">    <span class="comment">// used, or "files[]" if the file input name property is also empty,</span></span><br><span class="line">    <span class="comment">// can be a string or an array of strings:</span></span><br><span class="line">    paramName: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// By default, each file of a selection is uploaded using an individual</span></span><br><span class="line">    <span class="comment">// request for XHR type uploads. Set to false to upload file</span></span><br><span class="line">    <span class="comment">// selections in one request each:</span></span><br><span class="line">    singleFileUploads: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// To limit the number of files uploaded with one XHR request,</span></span><br><span class="line">    <span class="comment">// set the following option to an integer greater than 0:</span></span><br><span class="line">    limitMultiFileUploads: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// The following option limits the number of files uploaded with one</span></span><br><span class="line">    <span class="comment">// XHR request to keep the request size under or equal to the defined</span></span><br><span class="line">    <span class="comment">// limit in bytes:</span></span><br><span class="line">    limitMultiFileUploadSize: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// Multipart file uploads add a number of bytes to each uploaded file,</span></span><br><span class="line">    <span class="comment">// therefore the following option adds an overhead for each file used</span></span><br><span class="line">    <span class="comment">// in the limitMultiFileUploadSize configuration:</span></span><br><span class="line">    limitMultiFileUploadSizeOverhead: <span class="number">512</span>,</span><br><span class="line">    <span class="comment">// Set the following option to true to issue all file upload requests</span></span><br><span class="line">    <span class="comment">// in a sequential order:</span></span><br><span class="line">    sequentialUploads: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// To limit the number of concurrent uploads,</span></span><br><span class="line">    <span class="comment">// set the following option to an integer greater than 0:</span></span><br><span class="line">    limitConcurrentUploads: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// Set the following option to true to force iframe transport uploads:</span></span><br><span class="line">    forceIframeTransport: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">// Set the following option to the location of a redirect url on the</span></span><br><span class="line">    <span class="comment">// origin server, for cross-domain iframe transport uploads:</span></span><br><span class="line">    redirect: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// The parameter name for the redirect url, sent as part of the form</span></span><br><span class="line">    <span class="comment">// data and set to 'redirect' if this option is empty:</span></span><br><span class="line">    redirectParamName: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// Set the following option to the location of a postMessage window,</span></span><br><span class="line">    <span class="comment">// to enable postMessage transport uploads:</span></span><br><span class="line">    postMessage: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// By default, XHR file uploads are sent as multipart/form-data.</span></span><br><span class="line">    <span class="comment">// The iframe transport is always using multipart/form-data.</span></span><br><span class="line">    <span class="comment">// Set to false to enable non-multipart XHR uploads:</span></span><br><span class="line">    multipart: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// To upload large files in smaller chunks, set the following option</span></span><br><span class="line">    <span class="comment">// to a preferred maximum chunk size. If set to 0, null or undefined,</span></span><br><span class="line">    <span class="comment">// or the browser does not support the required Blob API, files will</span></span><br><span class="line">    <span class="comment">// be uploaded as a whole.</span></span><br><span class="line">    maxChunkSize: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// When a non-multipart upload or a chunked multipart upload has been</span></span><br><span class="line">    <span class="comment">// aborted, this option can be used to resume the upload by setting</span></span><br><span class="line">    <span class="comment">// it to the size of the already uploaded bytes. This option is most</span></span><br><span class="line">    <span class="comment">// useful when modifying the options object inside of the "add" or</span></span><br><span class="line">    <span class="comment">// "send" callbacks, as the options are cloned for each file upload.</span></span><br><span class="line">    uploadedBytes: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="comment">// By default, failed (abort or error) file uploads are removed from the</span></span><br><span class="line">    <span class="comment">// global progress calculation. Set the following option to false to</span></span><br><span class="line">    <span class="comment">// prevent recalculating the global progress data:</span></span><br><span class="line">    recalculateProgress: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// Interval in milliseconds to calculate and trigger progress events:</span></span><br><span class="line">    progressInterval: <span class="number">100</span>,</span><br><span class="line">    <span class="comment">// Interval in milliseconds to calculate progress bitrate:</span></span><br><span class="line">    bitrateInterval: <span class="number">500</span>,</span><br><span class="line">    <span class="comment">// By default, uploads are started automatically when adding files:</span></span><br><span class="line">    autoUpload: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Error and info messages:</span></span><br><span class="line">    messages: &#123;</span><br><span class="line">        uploadedBytes: <span class="string">'Uploaded bytes exceed file size'</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Translation function, gets the message key to be translated</span></span><br><span class="line">    <span class="comment">// and an object with context specific data as arguments:</span></span><br><span class="line">    i18n: <span class="function"><span class="keyword">function</span> (<span class="params">message, context</span>) </span>&#123;</span><br><span class="line">        message = <span class="keyword">this</span>.messages[message] || message.toString();</span><br><span class="line">        <span class="keyword">if</span> (context) &#123;</span><br><span class="line">            $.each(context, <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">                message = message.replace(<span class="string">'&#123;'</span> + key + <span class="string">'&#125;'</span>, value);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Additional form data to be sent along with the file uploads can be set</span></span><br><span class="line">    <span class="comment">// using this option, which accepts an array of objects with name and</span></span><br><span class="line">    <span class="comment">// value properties, a function returning such an array, a FormData</span></span><br><span class="line">    <span class="comment">// object (for XHR file uploads), or a simple object.</span></span><br><span class="line">    <span class="comment">// The form of the first fileInput is given as parameter to the function:</span></span><br><span class="line">    formData: <span class="function"><span class="keyword">function</span> (<span class="params">form</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> form.serializeArray();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The add callback is invoked as soon as files are added to the fileupload</span></span><br><span class="line">    <span class="comment">// widget (via file input selection, drag &amp; drop, paste or add API call).</span></span><br><span class="line">    <span class="comment">// If the singleFileUploads option is enabled, this callback will be</span></span><br><span class="line">    <span class="comment">// called once for each file in the selection for XHR file uploads, else</span></span><br><span class="line">    <span class="comment">// once for each file selection.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The upload starts when the submit method is invoked on the data parameter.</span></span><br><span class="line">    <span class="comment">// The data object contains a files property holding the added files</span></span><br><span class="line">    <span class="comment">// and allows you to override plugin options as well as define ajax settings.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// Listeners for this callback can also be bound the following way:</span></span><br><span class="line">    <span class="comment">// .bind('fileuploadadd', func);</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// data.submit() returns a Promise object and allows to attach additional</span></span><br><span class="line">    <span class="comment">// handlers using jQuery's Deferred callbacks:</span></span><br><span class="line">    <span class="comment">// data.submit().done(func).fail(func).always(func);</span></span><br><span class="line">    add: <span class="function"><span class="keyword">function</span> (<span class="params">e, data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.isDefaultPrevented()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (data.autoUpload || (data.autoUpload !== <span class="literal">false</span> &amp;&amp;</span><br><span class="line">                $(<span class="keyword">this</span>).fileupload(<span class="string">'option'</span>, <span class="string">'autoUpload'</span>))) &#123;</span><br><span class="line">            data.process().done(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                data.submit();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Other callbacks:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for the submit event of each file upload:</span></span><br><span class="line">    <span class="comment">// submit: function (e, data) &#123;&#125;, // .bind('fileuploadsubmit', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for the start of each file upload request:</span></span><br><span class="line">    <span class="comment">// send: function (e, data) &#123;&#125;, // .bind('fileuploadsend', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for successful uploads:</span></span><br><span class="line">    <span class="comment">// done: function (e, data) &#123;&#125;, // .bind('fileuploaddone', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for failed (abort or error) uploads:</span></span><br><span class="line">    <span class="comment">// fail: function (e, data) &#123;&#125;, // .bind('fileuploadfail', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for completed (success, abort or error) requests:</span></span><br><span class="line">    <span class="comment">// always: function (e, data) &#123;&#125;, // .bind('fileuploadalways', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for upload progress events:</span></span><br><span class="line">    <span class="comment">// progress: function (e, data) &#123;&#125;, // .bind('fileuploadprogress', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for global upload progress events:</span></span><br><span class="line">    <span class="comment">// progressall: function (e, data) &#123;&#125;, // .bind('fileuploadprogressall', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for uploads start, equivalent to the global ajaxStart event:</span></span><br><span class="line">    <span class="comment">// start: function (e) &#123;&#125;, // .bind('fileuploadstart', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for uploads stop, equivalent to the global ajaxStop event:</span></span><br><span class="line">    <span class="comment">// stop: function (e) &#123;&#125;, // .bind('fileuploadstop', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for change events of the fileInput(s):</span></span><br><span class="line">    <span class="comment">// change: function (e, data) &#123;&#125;, // .bind('fileuploadchange', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for paste events to the pasteZone(s):</span></span><br><span class="line">    <span class="comment">// paste: function (e, data) &#123;&#125;, // .bind('fileuploadpaste', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for drop events of the dropZone(s):</span></span><br><span class="line">    <span class="comment">// drop: function (e, data) &#123;&#125;, // .bind('fileuploaddrop', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for dragover events of the dropZone(s):</span></span><br><span class="line">    <span class="comment">// dragover: function (e) &#123;&#125;, // .bind('fileuploaddragover', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback before the start of each chunk upload request (before form data initialization):</span></span><br><span class="line">    <span class="comment">// chunkbeforesend: function (e, data) &#123;&#125;, // .bind('fileuploadchunkbeforesend', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for the start of each chunk upload request:</span></span><br><span class="line">    <span class="comment">// chunksend: function (e, data) &#123;&#125;, // .bind('fileuploadchunksend', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for successful chunk uploads:</span></span><br><span class="line">    <span class="comment">// chunkdone: function (e, data) &#123;&#125;, // .bind('fileuploadchunkdone', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for failed (abort or error) chunk uploads:</span></span><br><span class="line">    <span class="comment">// chunkfail: function (e, data) &#123;&#125;, // .bind('fileuploadchunkfail', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Callback for completed (success, abort or error) chunk upload requests:</span></span><br><span class="line">    <span class="comment">// chunkalways: function (e, data) &#123;&#125;, // .bind('fileuploadchunkalways', func);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// The plugin options are used as settings object for the ajax calls.</span></span><br><span class="line">    <span class="comment">// The following are jQuery ajax settings required for the file uploads:</span></span><br><span class="line">    processData: <span class="literal">false</span>,</span><br><span class="line">    contentType: <span class="literal">false</span>,</span><br><span class="line">    cache: <span class="literal">false</span>,</span><br><span class="line">    timeout: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatpay.jpg" alt="Rocky Zhou 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipay.jpg" alt="Rocky Zhou 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/jQueryFileUpload/" rel="tag"># jQueryFileUpload</a>
          
            <a href="/blog/tags/上传/" rel="tag"># 上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/21/get-full-year-holiday/" rel="next" title="获取全年法定节假日API">
                <i class="fa fa-chevron-left"></i> 获取全年法定节假日API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/01/jwt-for-nodejs/" rel="prev" title="nodeJS生成JWT">
                nodeJS生成JWT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzMxNS8xOTg1Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/tobi.jpg" alt="Rocky Zhou">
            
              <p class="site-author-name" itemprop="name">Rocky Zhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jofy1004" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jofy1004@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始坑爹之路"><span class="nav-number">2.</span> <span class="nav-text">开始坑爹之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入后js报错"><span class="nav-number">2.1.</span> <span class="nav-text">引入后js报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于always"><span class="nav-number">2.2.</span> <span class="nav-text">关于always</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于abort"><span class="nav-number">2.3.</span> <span class="nav-text">关于abort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于全部阻止上传"><span class="nav-number">2.4.</span> <span class="nav-text">关于全部阻止上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于图片压缩"><span class="nav-number">2.5.</span> <span class="nav-text">关于图片压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于上传图标样式"><span class="nav-number">2.6.</span> <span class="nav-text">关于上传图标样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于singleFileUploads"><span class="nav-number">2.7.</span> <span class="nav-text">关于singleFileUploads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于事件调用"><span class="nav-number">2.8.</span> <span class="nav-text">关于事件调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于官网API"><span class="nav-number">2.9.</span> <span class="nav-text">关于官网API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Zhou</span>

  
</div>









        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66193833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
